// Criação de usuários
CREATE (a:Usuario {nome: 'Alice', idade: 25})
CREATE (b:Usuario {nome: 'Bob', idade: 30})
CREATE (c:Usuario {nome: 'Charlie', idade: 35})
CREATE (d:Usuario {nome: 'David', idade: 40})
CREATE (e:Usuario {nome: 'Eve', idade: 45})

// Criação de postagens
CREATE (p1:Postagem {titulo: 'Observações do Amanhecer', conteudo: 'Conteúdo da Observações do Amanhecer'})
CREATE (p2:Postagem {titulo: 'Memórias da Tarde', conteudo: 'Conteúdo da Memórias da Tarde'})
CREATE (p3:Postagem {titulo: 'Segredos da Noite', conteudo: 'Segredos da Noite'})

// Definindo relações de amizade
CREATE (a)-[:AMIGO]->(b)
CREATE (b)-[:AMIGO]->(c)
CREATE (c)-[:AMIGO]->(d)
CREATE (d)-[:AMIGO]->(e)

// Definindo quem fez as postagens
CREATE (a)-[:POSTOU]->(p1)
CREATE (b)-[:POSTOU]->(p2)
CREATE (c)-[:POSTOU]->(p3)
-----------------------///--------------------------------------
1-Quem é amigo de Bob?
MATCH (u1:Usuario{nome:'Bob'})<-[:AMIGO]->(u2:Usuario)
RETURN u2.nome;

2-Quem postou a 'Postagem 2'?
MATCH (p2:Postagem {titulo: 'Memórias da Tarde'})<-[:POSTOU]->(u:Usuario)
RETURN u.nome

3-Quem tem mais de 35 anos e fez uma postagem?
MATCH (u:Usuario)-[:POSTOU]->(p:Postagem)
WHERE u.idade>= 35
return u.nome

-----------------------///--------------------------------------

1-Encontre o usuário mais velho.
MATCH (u:Usuario)
WITH u ORDER BY u.idade DESC LIMIT 1
RETURN u

2-Quantos usuários têm mais de 30 anos?
MATCH (u:Usuario)
WHERE u.idade>30
RETURN count(u) AS total

3-Qual é a média de idade dos usuários?
MATCH (u:Usuario)
WITH avg(u.idade) AS media
RETURN media





